<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="920.0" style="-fx-background-color: #f4f4f9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmasec2.bmaapplication.zumar.updateVaccinationStatusViewController">
    <children>
        <Label layoutX="30.0" layoutY="25.0" text="Update Vaccination Status" textFill="#1a237e"><font><Font name="System Bold" size="24.0" /></font></Label>
        <Label layoutX="30.0" layoutY="55.0" text="Add a new vaccination record for a cadet." textFill="#546e7a"><font><Font size="14.0" /></font></Label>
        <VBox layoutX="30.0" layoutY="120.0" prefWidth="500.0" spacing="10.0">
            <children>
                <Label text="Select Cadet"><font><Font name="System Bold" size="14.0" /></font></Label>
                <ComboBox fx:id="selectCadetComboBox" prefWidth="500.0" promptText="Search for a cadet..." />
                <Label text="Vaccine Name"><font><Font name="System Bold" size="14.0" /></font></Label>
                <TextField fx:id="vaccineNameTextField" promptText="e.g., Tetanus Booster" />
                <Label text="Date Administered"><font><Font name="System Bold" size="14.0" /></font></Label>
                <DatePicker fx:id="dateAdministeredDatePicker" prefWidth="500.0" />
                <Button mnemonicParsing="false" onAction="#saveVaccinationOnActionButton" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #4CAF50;" text="Save Vaccination Record" textFill="WHITE"><font><Font name="System Bold" size="14.0" /></font></Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
