<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmasec2.bmaapplication.LoginViewController">
   <children>
      <Label layoutX="69.0" layoutY="32.0" text="Welcome To BMA Portal">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Bangladesh_Military_Academy_Monogram.svg.png" />
         </image>
      </ImageView>
      <Label layoutX="363.0" layoutY="112.0" text="Login Page">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="166.0" text="username">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="384.0" layoutY="165.0" />
      <Label layoutX="251.0" layoutY="219.0" text="password">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextField" layoutX="384.0" layoutY="218.0" />
      <Label layoutX="251.0" layoutY="265.0" text="Role">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="roleComboBox" layoutX="384.0" layoutY="264.0" prefHeight="23.0" prefWidth="164.0" promptText="select" />
      <Button layoutX="331.0" layoutY="314.0" mnemonicParsing="false" onAction="#signInBtnOnAction" style="-fx-background-color: green;" text="Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
