<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="1200.0" style="visibility: true;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmasec2.bmaapplication.NavMenuViewController">
    <children>
        <VBox layoutY="147.0" prefHeight="554.0" prefWidth="273.0">
            <children>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="554.0" prefWidth="307.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="842.0" prefWidth="243.0">
                            <children>
                                <Button layoutX="11.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="systemAdminDashboardView.fxml">
                                    <font><Font size="18.0" /></font>
                                </Button>
                                <Button layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Cadet Management" userData="CadetManagementView.fxml">
                                    <font><Font size="18.0" /></font>
                                </Button>
                                <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text=" User Management" userData="UserManagementView.fxml">
                                    <font><Font size="18.0" /></font>
                                </Button>

                                <Button layoutX="10.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Reports" userData="SystemAdminReportsView.fxml">
                                    <font><Font size="18.0" /></font>
                                </Button>
                                <Button layoutX="10.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="System Settings" userData="SystemSettingsView.fxml">
                                    <font><Font size="18.0" /></font>
                                </Button>
                                <Button layoutX="10.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Audit Logs" userData="AuditLogsView.fxml">
                                    <font><Font size="18.0" /></font>
                                </Button>
                                <Button layoutX="10.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Profile" userData="SystemAdminProfileView.fxml">
                                    <font><Font size="18.0" /></font>
                                </Button>
                                <Button layoutX="8.0" layoutY="698.0" mnemonicParsing="false" onAction="#signOutBtnOnAction" prefHeight="55.0" prefWidth="239.0" style="-fx-background-color: red;" text="Sign Out" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                        <Button layoutX="12.0" layoutY="24.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                                <Button layoutX="10.0" layoutY="105.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Unit Reports">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="10.0" layoutY="185.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Final Evaluation">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="10.0" layoutY="259.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Instructor Assignment">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="10.0" layoutY="330.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Cadet Rankings">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="10.0" layoutY="405.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Announcement Approval">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="10.0" layoutY="475.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Mission Events">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="10.0" layoutY="544.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Instructor Performance">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="9.0" layoutY="34.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="7.0" layoutY="115.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="My Instructors">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="7.0" layoutY="195.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="View Routine">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="7.0" layoutY="269.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Mark Attendance">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="7.0" layoutY="340.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Leave Request">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="7.0" layoutY="415.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Submit Progress Report">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="7.0" layoutY="485.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Register for Training">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="7.0" layoutY="554.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Performance Evaluation">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                        <Button layoutX="21.0" layoutY="34.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="105.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Cadet Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="185.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text=" User Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="259.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text=" User Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="330.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Reports">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="405.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="System Settings">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="475.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Audit Logs">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="544.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Profile">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="19.0" layoutY="44.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="125.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="My Instructors">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="205.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="View Routine">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="279.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Mark Attendance">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="350.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Leave Request">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="425.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Submit Progress Report">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="495.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Register for Training">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="564.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Performance Evaluation">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="93.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Leave Requests">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="173.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Attendance Monitor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="247.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Submit Performance Report">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="318.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Drill Scheduler">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="393.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Cadet Health Reports">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="463.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Mentor Assignment">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="532.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Group Announcement">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="602.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Event Participation">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="11.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="6.0" layoutY="92.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Take Attendance">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="6.0" layoutY="172.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Upload Materials">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="6.0" layoutY="246.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Schedule Training">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="6.0" layoutY="317.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="View Feedback">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="6.0" layoutY="392.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Submit Evaluation">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="6.0" layoutY="462.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Training History">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="6.0" layoutY="531.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Absence Reason">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="601.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Post Announcement">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="89.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Add Inventory">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="169.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Manage Inventory">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="243.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Inventory Summary">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="314.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Issue Items">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="389.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Monthly Report">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="459.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Restock Requests">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="528.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Damaged/Return Log">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="598.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Notify Commandant">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="89.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Add Medical Record">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="169.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Vaccination Update">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="243.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Medical History">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="314.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Medical Reports">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="389.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Emergency Case Log">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="459.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Schedule Checkup">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="8.0" layoutY="528.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Pending Cases">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="598.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Health Advisory">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="11.0" layoutY="7.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Dashboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="9.0" layoutY="88.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Add Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="9.0" layoutY="168.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Meal Attendance">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="9.0" layoutY="242.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Special Requests">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="9.0" layoutY="313.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Food Report">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="9.0" layoutY="388.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Staff Duty Roster">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="9.0" layoutY="458.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Food Inventory">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="9.0" layoutY="527.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Notify Cadets">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="11.0" layoutY="597.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="239.0" style="visibility: false;" text="Meal Feedback">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <ImageView fitHeight="90.0" fitWidth="102.0" layoutX="95.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Bangladesh_Military_Academy_Monogram.svg.png" />
         </image></ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="105.0" prefHeight="35.0" prefWidth="264.0" text="Welcome">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <HBox layoutX="197.0" prefHeight="146.0" prefWidth="998.0">
            <children>
                <AnchorPane prefHeight="100.0" prefWidth="1001.0">
                    <children>
                        <Label layoutX="13.0" layoutY="34.0" prefHeight="42.0" prefWidth="469.0" text="Bangladesh Military Academy">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="454.0" layoutY="43.0" text="&gt;">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label layoutX="483.0" layoutY="45.0" prefHeight="22.0" prefWidth="311.0" text="Page Name">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="43.0" prefHeight="25.0" prefWidth="233.0" text="Shamsad Shanin">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <ScrollPane layoutX="273.0" layoutY="147.0" prefHeight="548.0" prefWidth="927.0">
            <content>
                <AnchorPane fx:id="contentArea" minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="920.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
