<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="1200.0" style="visibility: true;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmasec2.bmaapplication.NavMenuViewController">
    <children>
        <VBox layoutY="147.0" prefHeight="554.0" prefWidth="273.0">
            <children>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="554.0" prefWidth="307.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="842.0" prefWidth="243.0">
                            <children>
                        <VBox fx:id="messOfficerMenu" alignment="CENTER" prefHeight="548.0" prefWidth="264.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="zumar/messOfficerDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Add Menu" userData="zumar/addDailyMealMenuView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Meal Attendance" userData="zumar/mealAttendanceView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Special Requests" userData="zumar/specialMealRecordRequestsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Food Report" userData="zumar/monthlyFoodUsageReportView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Staff Duty Roster" userData="zumar/messStaffDutyRosterView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Food Inventory" userData="zumar/foodStockSummaryView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Notify Cadets" userData="zumar/notifyCadetsAboutMenuUpdatesView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Meal Feedback" userData="zumar/recordFeedbackonMealsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="medicalOfficerMenu" alignment="CENTER" prefHeight="548.0" prefWidth="264.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="zumar/medicalOfficerDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Add Medical Record" userData="zumar/addMedicalRecordView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Vaccination Update" userData="zumar/updateVaccinationStatusView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Medical History" userData="zumar/cadetHealthHistoryView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Medical Reports" userData="zumar/monthlyMedicalReportView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Emergency Case Log" userData="zumar/emergencyMedicalRecordCasesView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Schedule Checkup" userData="zumar/cadetHealthCheckupView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Pending Cases" userData="zumar/pendingCasesView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Health Advisory" userData="zumar/sendHealthAdvisoryView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="logisticsOfficerMenu" alignment="CENTER" prefHeight="548.0" prefWidth="257.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="fatema/logisticOfficerDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Add Inventory" userData="fatema/addInventoryView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Manage Inventory" userData="fatema/manageInventoryView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Inventory Summary" userData="fatema/inventorySummaryView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Issue Items" userData="fatema/issueItemsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Monthly Report" userData="fatema/monthlyLogisticsReportView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Restock Requests" userData="fatema/restockRequestView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Damaged/Return Log" userData="fatema/returnLog.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Notify Commandant" userData="fatema/notifyCommandantView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="trainingInstructorMenu" alignment="CENTER" prefHeight="548.0" prefWidth="258.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="fatema/trainingInstructorDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Take Attendance" userData="fatema/takeAttendanceview.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Upload Materials" userData="fatema/updateMatrialsview.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Schedule Training" userData="fatema/scheduleTrainingView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="View Feedback" userData="fatema/viewFeedbackView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Submit Evaluation" userData="fatema/submitEvaluationView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Training History" userData="fatema/trainingHistoryView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Absence Reason" userData="fatema/markAbsenceReasonView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Post Announcement" userData="fatema/postAnnouncement.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="cadetSupervisorMenu" alignment="CENTER" prefHeight="554.0" prefWidth="264.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="afifa/CadetSupervisorDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Leave Requests" userData="afifa/CSLeaveRequestsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Attendance Monitor" userData="afifa/AttendanceMonitorView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Submit Performance Report" userData="afifa/CsSubmitPerformanceReportView.fxml">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="61.0" prefWidth="239.0" style="visibility: true;" text="Drill Scheduler" userData="afifa/DrillSchedulerView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Cadet Health Reports" userData="afifa/CadetHealthReportsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Mentor Assignment" userData="afifa/MentorAssignmentView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Group Announcement" userData="afifa/GroupAnnouncementView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Event Participation" userData="afifa/EventParticipationView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="cadetMenu" alignment="CENTER" prefHeight="554.0" prefWidth="264.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="afifa/cadetDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="My Instructors" userData="afifa/MyInstructorsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="View Routine" userData="afifa/ViewRoutineView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Mark Attendance" userData="afifa/MarkAttendanceView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Leave Request" userData="afifa/LeaveRequestView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Submit Progress Report" userData="afifa/SubmitProgressReportView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Register for Training" userData="afifa/RegisterForTrainingView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Performance Evaluation" userData="afifa/PerformanceEvaluationView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="commandantMenu" alignment="CENTER" prefHeight="554.0" prefWidth="256.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="shanin/CommandantDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Unit Reports" userData="shanin/UnitReportsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Final Evaluation" userData="shanin/FinalEvolationView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Instructor Assignment" userData="shanin/InstructorAssignmentView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Cadet Rankings" userData="shanin/CadetRankingView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Announcement Approval" userData="shanin/AnnouncementView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Mission Events" userData="shanin/MissionEventsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Instructor Performance" userData="shanin/InstructorPerformanceView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="systemAdminMenu" alignment="CENTER" prefHeight="538.0" prefWidth="253.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Dashboard" userData="shanin/systemAdminDashboardView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Cadet Management" userData="shanin/CadetManagementView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text=" User Management" userData="shanin/UserManagementView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Reports" userData="shanin/SystemAdminReportsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="System Settings" userData="shanin/SystemSettingsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Audit Logs" userData="shanin/AuditLogsView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="55.0" prefWidth="239.0" style="visibility: true;" text="Profile" userData="shanin/SystemAdminProfileView.fxml">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                                <Button layoutX="8.0" layoutY="698.0" mnemonicParsing="false" onAction="#signOutBtnOnAction" prefHeight="55.0" prefWidth="239.0" style="-fx-background-color: red;" text="Sign Out" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <ImageView fitHeight="90.0" fitWidth="102.0" layoutX="95.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Bangladesh_Military_Academy_Monogram.svg.png" />
         </image></ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="105.0" prefHeight="35.0" prefWidth="264.0" text="Welcome">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <HBox layoutX="197.0" prefHeight="146.0" prefWidth="998.0">
            <children>
                <AnchorPane prefHeight="100.0" prefWidth="1001.0">
                    <children>
                        <Label layoutX="13.0" layoutY="34.0" prefHeight="42.0" prefWidth="469.0" text="Bangladesh Military Academy">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="454.0" layoutY="43.0" text="&gt;">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label fx:id="pageNameLabel" layoutX="483.0" layoutY="45.0" prefHeight="22.0" prefWidth="311.0" text="Page Name">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="userNameLabel" layoutX="666.0" layoutY="43.0" prefHeight="31.0" prefWidth="326.0" text="Shamsad Shanin">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <ScrollPane layoutX="273.0" layoutY="147.0" prefHeight="548.0" prefWidth="927.0">
            <content>
                <AnchorPane fx:id="contentArea" minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="920.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
